<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="landing-style.css">
</head>
<body>
    <div class="title-and-links">
        <h1 class="title"><em>Odin Recipes</em></h1>
        <div class="links">
            <p>Lasagnas: <br>
                <ul>
                    <li><a href="./recipes/lasagna_recipes/chef_john_lasagna/lasagna.html" rel="noreferrer">Chef John's Lasagna</a></li>
                    <li><a href="./recipes/eggs_recipes/polish_eggs_salad/polish_eggs_salad.html" rel="noreferrer">Polish Eggs Salad</a></li>
                    <li><a href="./recipes/mashed_potatoes/best_mashed_potatoes/best_mashed_potatoes.html" rel="noreferrer">Best Mashed Potatoes</a></li>
                </ul>
            </p>
        </div>
    </div>
</body>
</html>